WaterReady/WaterReady/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaterReady.Views.ForecastPage"
             Title="ForecastPage">
    <VerticalStackLayout>
        <VerticalStackLayout Margin="10">
            <Label x:Name="LocationName" FontSize="Title"  HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            <Label x:Name="LocationCoor" Padding="0,10,0,0" FontSize="Large"/>
        </VerticalStackLayout>
        <VerticalStackLayout Margin="10">
            <HorizontalStackLayout>
                <Label Text="AirTemp  " FontSize="Large"/>
                <Label x:Name="AirTempField" FontSize="Large"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="0,10,0,0">
                <Label Text="Water Temp  " FontSize="Large"/>
                <Label x:Name="WaterTempField" FontSize="Large"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="0,10,0,0">
                <Label Text="Wave Height  " FontSize="Large"/>
                <Label x:Name="WaveVelocityField" FontSize="Large"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="0,10,0,0">
                <Label Text="Wave Direction  " FontSize="Large"/>
                <Label x:Name="WaveDirectionField" FontSize="Large"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="0,10,0,0">
                <Label Text="Wind Velocity  " FontSize="Large"/>
                <Label x:Name="WindVelocityField" FontSize="Large"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="0,10,0,0">
                <Label Text="Wind Direction  " FontSize="Large"/>
                <Label x:Name="WindDirectionField" FontSize="Large"/>
            </HorizontalStackLayout>
            
            
            
            
            
        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>