WaterReady/WaterReady/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaterReady.Views.ForecastPage"
             Title="ForecastPage">
    <VerticalStackLayout>
        <VerticalStackLayout Margin="10">
            <Label x:Name="LocationName"/>
            <Label x:Name="LocationCoor"/>
        </VerticalStackLayout>
        <VerticalStackLayout Margin="10">
            <HorizontalStackLayout>
                <Label Text="AirTemp = "/>
                <Label x:Name="AirTempField"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Water Temp = "/>
                <Label x:Name="WaterTempField"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Wave Velocity = "/>
                <Label x:Name="WaveVelocityField"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Wave Direction = "/>
                <Label x:Name="WaveDirectionField"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Wind Velocity = "/>
                <Label x:Name="WindVelocityField"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Wind Direction = "/>
                <Label x:Name="WindDirectionField"/>
            </HorizontalStackLayout>
            
            
            
            
            
        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>