WaterReady/WaterReady/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WaterReady.Models"
             xmlns:toolkit ="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WaterReady.MainPage">

    <VerticalStackLayout>
    <ScrollView>
        <CollectionView x:Name="MainPageLocationCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:MainPageLocationModel">
                        <Grid HeightRequest="100" 
                                      HorizontalOptions="Fill">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Grid.Column="0" Padding="10,0" VerticalOptions="Center" FontSize="Medium"/>
                            <Label Text="{Binding Coordinate}" Grid.Column="1" Padding="10,0" VerticalOptions="Center" FontSize="Medium"/>
                            <Image Source="{Binding ImageSource}" Grid.Column="2" Margin="10"/>
                            <Button Text="Forecast" Grid.Column="3" Clicked="Button_Clicked" Padding="10,0" WidthRequest="100" HeightRequest="50" BackgroundColor="#222" TextColor="White"/>
                                </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </ScrollView>
    </VerticalStackLayout>

</ContentPage>
